Menu/InformationPanel.xaml

<UserControl x:Class="OrderForm.InformationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderForm"
             mc:Ignorable="d" 
        Height="150" Width="1080">




    <Grid Margin="0,0,0,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" VerticalAlignment="Top" Height="114" Margin="0,5,0,0">
            <TextBlock  Foreground="#FFA96B28"  FlowDirection="RightToLeft" TextWrapping="Wrap" Text="معلومات غذائية" TextAlignment="Left" FontSize="10" FontFamily="AbdoMaster ☞" Margin="0,0,15,0" />
            <Border x:Name="InfoBorder" CornerRadius="20,20,20,20" Padding="10" BorderBrush="#FF513519" BorderThickness="0"  HorizontalAlignment="Right" Margin="0,0,0,0" Height="95"  >
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="1,00" RadiusX="15" RadiusY="50">
                        <GradientStop Color="WhiteSmoke" Offset="0.2"></GradientStop>
                        <GradientStop Color="White" Offset="0.5"></GradientStop>
                        <GradientStop Color="GhostWhite" Offset="0.8"></GradientStop>
                        <GradientStop Color="GhostWhite" Offset="1"></GradientStop>
                    </RadialGradientBrush>
                </Border.Background>
                <TextBlock x:Name="InfoContent" Foreground="#FF513519"   FlowDirection="RightToLeft" TextWrapping="Wrap" Text="تنبيه الحساسية: تحتوي/قد تحتوي جميع الفطائر والوجبات على الحليب، البيض، الجلوتين  والمكسرات" Width="340"  FontSize="13" FontFamily="AbdoMaster ☞"/>
            </Border>
        </StackPanel>
        <Image x:Name="logoMid" Grid.Column="1" Source="C:\db\images\HeaderSource\logo.png" Stretch="Uniform"  Margin="24,5,33,22" />
        <StackPanel Grid.Column="0" FlowDirection="RightToLeft"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight"  HorizontalAlignment="Right">
                <Image  Source="C:\db\images\HeaderSource\VAT.png" Stretch="Uniform" Height="65" Width="84" Margin="0,0,5,0"   />
                <Image  Source="C:\db\images\HeaderSource\pricesinclude.jpg" Visibility="Visible" Stretch="Uniform" Height="69" Width="162" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            </StackPanel>
            <Image x:Name="MadaMid" Source="C:\db\images\HeaderSource\Mada.jpg"  Panel.ZIndex="1" Stretch="Uniform" Margin="0,0,5,0" HorizontalAlignment="Right" Height="61"  />
        </StackPanel>
        <!--Source="{DynamicResource mada}"-->


    </Grid>
</UserControl>
