Menu/MainWindow.xaml

<Window x:Class="OrderForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderForm"
        mc:Ignorable="d"
Title="MainWindow" Height="1920" Width="1080"   WindowStartupLocation="Manual" Loaded="Window_Loaded" WindowStyle="None"  ShowInTaskbar="False" Topmost="True" Closing="Window_Closing"
        Margin="0,100,0,0"
        >
    <!--WindowStyle="None"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Top_Row"  Height="7*"/>
            <RowDefinition x:Name="Bot_Row" Height="89*"/>
        </Grid.RowDefinitions>

        <local:InformationPanel x:Name="InfoPanels" Grid.Row="0" Margin="0,0,0,1740" Grid.RowSpan="2"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"></ColumnDefinition>
                <ColumnDefinition x:Name="HeadersGrid" Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" Grid.ColumnSpan="1" Margin="5,0,0,0" x:Name="FoodList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Name="MyList"  Margin="0,0,0,0" Opacity="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <WrapPanel x:Name="HeadersPanel" HorizontalAlignment="Right" Grid.Column="1"  >
            
            </WrapPanel>





        </Grid>

    </Grid>
</Window>
